digraph G {
"base" -> "wheel_rear_left"[label=" Broadcaster: default_authority\nAverage rate: 60.2\nBuffer length: 5.0\nMost recent transform: 87.152\nOldest transform: 82.152\n"];
"base" -> "wheel_rear_right"[label=" Broadcaster: default_authority\nAverage rate: 60.2\nBuffer length: 5.0\nMost recent transform: 87.152\nOldest transform: 82.152\n"];
"steer_front_left" -> "wheel_front_left"[label=" Broadcaster: default_authority\nAverage rate: 60.2\nBuffer length: 5.0\nMost recent transform: 87.152\nOldest transform: 82.152\n"];
"base" -> "steer_front_left"[label=" Broadcaster: default_authority\nAverage rate: 60.2\nBuffer length: 5.0\nMost recent transform: 87.152\nOldest transform: 82.152\n"];
"steer_front_right" -> "wheel_front_right"[label=" Broadcaster: default_authority\nAverage rate: 60.2\nBuffer length: 5.0\nMost recent transform: 87.152\nOldest transform: 82.152\n"];
"base" -> "steer_front_right"[label=" Broadcaster: default_authority\nAverage rate: 60.2\nBuffer length: 5.0\nMost recent transform: 87.152\nOldest transform: 82.152\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 87.1\nOldest transform: 82.2\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1740560587.798309"[ shape=plaintext ] ;
}->"odom";
}